<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_doctor"
        android:title="@string/bottom_doctor"
        android:icon="@drawable/doctor"/>
    <item android:id="@+id/bottom_list_patient"
        android:title="@string/bottom_list_patient"
        android:icon="@drawable/ic_baseline_list_alt_24"/>
    <item android:id="@+id/bottom_logout"
        android:title="@string/bottom_logout"
        android:icon="@drawable/logout"/>
</menu>