<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDoctor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        app:srcCompat="@drawable/top_bcakground" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/profile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thong_tin_ben_nhan"
                android:text="thông tin chuẩn đoán bệnh nhân"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

            <!-- Show full name-->
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_below="@+id/thong_tin_ben_nhan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_profile"
                android:background="@drawable/people"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_show_full_name"
                android:layout_alignStart="@id/ic_profile"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/thong_tin_ben_nhan"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:id="@+id/divider_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textview_show_full_name"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>

            <!-- Show email-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_email"
                android:background="@drawable/email"
                android:layout_below="@+id/divider_name"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_show_email"
                android:layout_alignStart="@id/ic_email"
                android:layout_marginTop="20dp"
                android:hint="Loading"
                android:layout_below="@+id/divider_name"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:id="@+id/divider_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textview_show_email"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>

            <!-- Show Dob-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_dob"
                android:background="@drawable/birthday_cake"
                android:layout_below="@+id/divider_email"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_show_dob"
                android:layout_alignStart="@id/ic_email"
                android:layout_marginTop="20dp"
                android:hint="Loading"
                android:layout_below="@+id/divider_email"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:id="@+id/divider_dob"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textview_show_dob"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>

            <!-- Show Gender-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_gender"
                android:background="@drawable/gender"
                android:layout_below="@+id/divider_dob"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_show_gender"
                android:layout_alignStart="@id/ic_email"
                android:layout_marginTop="20dp"
                android:hint="Loading"
                android:layout_below="@+id/divider_dob"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:id="@+id/divider_gender"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textview_show_gender"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>

            <!-- Show Mobile-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_mobile"
                android:background="@drawable/smartphone"
                android:layout_below="@+id/divider_gender"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_show_mobile"
                android:layout_alignStart="@id/ic_email"
                android:layout_marginTop="20dp"
                android:hint="Loading"
                android:layout_below="@+id/divider_gender"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/background_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="340dp"
                android:background="@color/main1" />

            <Button
                android:layout_width="500px"
                android:layout_height="150px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="440dp"
                android:background="@drawable/background_patientp2"
                android:text="Lưu lại" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>