<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/main"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/til_name"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="@color/teal_200"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"
                android:hint="Enter your Name"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:helperTextTextColor="@color/teal_200"
            app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_dateofbirth"
                android:textStyle="bold"
                android:hint="Select your Date of Birth"
                android:imeOptions="actionDone"
                android:inputType="datetime"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_gender"
            android:text="Gender"
            android:textColor="#555555"
            android:textSize="16sp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radio_group_register_gender">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:textStyle="bold"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:textStyle="bold"
                android:text="Male"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="#555555"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_baseline_clear_24"
            app:endIconMode="custom"
            app:helperText="Required*"
            app:helperTextTextColor="@color/teal_200"
            app:startIconDrawable="@drawable/passportp2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_passport"
                android:hint="Enter CMT/CCCD/Passport"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_baseline_clear_24"
            app:endIconMode="custom"
            app:helperText="Required*"
            app:helperTextTextColor="@color/teal_200"
            app:startIconDrawable="@drawable/map"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_Address"
                android:hint="Enter your address"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefixText="+84"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="@color/teal_200"
            app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_mobile"
                android:hint="Enter your Mobile"
                android:maxLength="10"
                android:imeOptions="actionNext"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_email"
            app:endIconMode="custom"
            app:helperText="Optional"
            app:helperTextTextColor="@android:color/darker_gray"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:endIconDrawable="@drawable/ic_baseline_clear_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:textStyle="bold"
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/health_monitoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Health Monitoring"
                android:textColor="#555555"
                android:textSize="16sp" />

            <CheckBox
                android:textStyle="bold"
                android:id="@+id/checkbox_sot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/health_monitoring"
                android:layout_marginLeft="20dp"
                android:text="Sốt"
                android:textColor="#555555"
                android:textSize="16sp" />

            <CheckBox
                android:textStyle="bold"
                android:id="@+id/checkbox_ho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/checkbox_sot"
                android:text="Ho"
                android:textColor="#555555"
                android:textSize="16sp" />

            <CheckBox
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/checkbox_ho"
                android:text="Khó thở"
                android:textColor="#555555"
                android:textSize="16sp" />

            <CheckBox
                android:textStyle="bold"
                android:id="@+id/checkbox_dau_nguoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_sot"
                android:layout_marginLeft="20dp"
                android:text="Đau người, mệt mỏi "
                android:textColor="#555555"
                android:textSize="16sp" />

            <CheckBox
                android:textStyle="bold"
                android:id="@+id/checkbox_suc_khoe_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_ho"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/checkbox_dau_nguoi"
                android:text="Sức khoẻ tốt "
                android:textColor="#555555"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/button_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_camera_alt_24"
                android:backgroundTint="@color/teal_200"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_below="@+id/button_camera"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@color/teal_200"/>
        </RelativeLayout>
        <CheckBox
            android:textStyle="bold"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tôi cam kết các thông tin khai là đúng sự thât và đồng ý với điều khoản sử dụng"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_clear"
            android:text="DONE"
            android:padding="12dp"
            app:cornerRadius="100dp"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            app:iconGravity="textStart"/>
    </LinearLayout>
</ScrollView>