<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".view.ChangePassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/textView_change_pwd_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="You can change your password now . Please enter your password and verify before continuing"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/textView_change_pwd_current"-->
<!--                android:text="Current Password"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_below="@+id/textView_change_pwd_head"-->
<!--                android:padding="6dp"-->
<!--                android:textColor="#555555"-->
<!--                android:textSize="16sp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/textView_update_email_old"-->
<!--                android:layout_below="@+id/textView_change_pwd_current"-->
<!--                android:background="@drawable/border1"-->
<!--                android:padding="6dp"-->
<!--                android:textColor="#555555"-->
<!--                android:textSize="16sp"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_change_pwd_current"
                android:layout_below="@+id/textView_change_pwd_head"
                android:padding="6dp"
                android:text="Password*"
                android:layout_marginTop="20dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editText_change_pwd_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_update_change_pwd_current"
                android:background="@drawable/border1"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_change_pwd_authenticate"
                android:layout_below="@+id/editText_change_pwd_current"
                android:text="Authentication"
                android:background="@drawable/background_patientp2"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pwd_authenticated"
                android:padding="6dp"
                android:text="Your profile is not authenticated/Verified yet!"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="#555555"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_pwd_new"
                android:padding="6dp"
                android:layout_below="@+id/textView_change_pwd_authenticated"
                android:text="New Password*"
                android:layout_marginTop="30dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editText_change_pwd_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_update_pwd_new"
                android:background="@drawable/border1"
                android:hint="Enter your new password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_update_pwd_new_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_change_pwd_new"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="Confirm New Password*"
                android:textColor="#555555"
                android:textSize="16sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_change_pwd_new_confirm"
                android:layout_below="@+id/textView_update_pwd_new_confirm"
                android:hint="Confirm your new password"
                android:background="@drawable/border1"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_change_pwd_new_confirm"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/background_patientp2"
                android:text="Change Password"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>