<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDoctor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        app:srcCompat="@drawable/top_bcakground" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/profile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Infomation"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/background_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="380dp"
            android:background="@color/main1" />
        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/background_patientp3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="480dp"
            android:text="Chỉnh sửa"
            android:textSize="30dp"/>
    </RelativeLayout>

</RelativeLayout>