<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashBackground">
    <ImageView
        android:id="@+id/background_splash"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/background_splash_p2"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.myapplication.custom.LobsterTwo_Italic
            android:layout_width="1100px"
            android:layout_height="300px"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="200px"

            android:text="Welcome to our application.           Please use our app"
            android:textColor="@color/light_gray"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="300px"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/lottie_layer_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/prevent_epidemic"/>

</androidx.constraintlayout.widget.ConstraintLayout>