<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/user1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/k1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_avatar"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Người dùng 1"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="địa chỉ 1"
                android:textColor="#546E7A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_mobile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0387789967"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/k2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img_avatar2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Người dùng 2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="địa chỉ 2"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mobile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0387789967"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user3"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/k3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_avatar3"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView

                android:id="@+id/tv_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Người dùng 3"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_address3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="địa chỉ 3"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_mobile3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0387789967"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user4"
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/k5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_avatar4"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView

                android:id="@+id/tv_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Người dùng 4"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_address4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="địa chỉ 4"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_mobile4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0387789967"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>