<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/k1"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="#FF000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewName"
            android:text="Họ và tên"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/img1"
            android:textColor="#000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewtrang_thai"
            android:text="Trạng thái"
            android:textSize="25sp"
            android:layout_below="@+id/TextViewName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:textColor="#000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewtinh_trang_benh"
            android:text="Tình trạng bệnh nhân"
            android:textSize="25sp"
            android:layout_below="@+id/TextViewtrang_thai"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:textColor="#000" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>