<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="3dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarIv"
            android:src="@mipmap/ic_launcher_round1"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:layout_marginLeft="20dp"
                android:textSize="23dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/addressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Địa chỉ"
                android:textSize="23dp"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/mobileTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Số điện thoại"
                android:textSize="23dp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>